logging.level.org.springframework=info
spring.h2.console.enabled=true
#jdbc:h2:mem:8cc5e8bb-1d4a-4547-81b5-3902c4c086e4
spring.datasource.url=jdbc:h2:mem:mysampledb
spring.jpa.defer-datasource-initialization=true
spring.security.user.name=admin
spring.security.user.password=admin